<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Router</title>
</head>
<body>
    <div id="app">
        <h1>Belajar Vue Router</h1>

        <router-link to="/">Home</router-link>
        <router-link to="/nologin">Halaman 1</router-link>
        <router-link to="/login">Halaman 2</router-link>        
        <router-link to="/admin">Halaman 3</router-link>        
        <hr>

        <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">
        import { AdminstratorComponent } from './adminstrator.js'
        import { NoComponent } from './nologin.js'
        import { LogComponent } from './login.js'

        const Home = { template: '<div>Ini Halaman Home</div>' }

        const routes = [
            { path: '/', component: Home, alias: '/home' },
            { path: '/login', component: LogComponent, meta: { login: true } },
            { path: '/admin', component: AdminstratorComponent, meta: { admin: true } },
            { path: '/nologin', component: NoComponent},
            { path: '*', redirect: '/' }
        ]

        const router = new VueRouter({
            routes 
        })

        router.beforeEach((to, from, next) => {
            let user = { auth: false, admin: false }
            if (to.matched.some(record => record.meta.login)) {
                if (!user.auth) {
                    alert('Halaman ini hanya untuk user yang sudah login')
                    next(false)
                } else {
                    alert('Halo Careion. Selamat datang!')
                    next()
                }
            } else if (to.matched.some(record => record.meta.admin)) {
                if (user.admin && user.auth) {
                    alert('Welcome Admin')
                    next()
                } else {
                    alert('Halaman ini hanya untuk admin yang sudah login')
                    next(false)
                }
            } else {
                next()
            }
        })

        var vm = new Vue({ 
            el: '#app', 
            router, 
        })
  </script>
</body>
</html>
